{
  "name": "yessellit",
  "version": "1.0.0",
  "description": "testing",
  "main": "index.js",
  "dependencies": {
    "cordova-android": "^8.0.0",
    "cordova-browser": "^6.0.0",
    "cordova-ios": "^5.0.1",
    "cordova-jquery": "^0.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dipika",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dipikademo/yessellit.git"
  },
  "bugs": {
    "url": "https://github.com/dipikademo/yessellit/issues"
  },
  "homepage": "https://github.com/dipikademo/yessellit#readme"
}
